# image-uploader

./: pom.xml
src/main/java/com/karol/: Bootstrap.java  HerokuSpringOauthApplication.java  TestController.java
src/main/java/com/karol/controllers/: ImageController.java  ImageControllerAdvice.java  UserController.java
src/main/java/com/karol/domain/: AcceptedImageFormats.java  CustomUserDetails.java  ImageHolder.java  ImageHolderDTO.java  PageDto.java  UserDetailsDTO.java  Views.java
src/main/java/com/karol/domain/mappers/: ImageHolderMapper.java  ImagePageMapper.java  MyDateSerializer.java  UserDetailsMapper.java
src/main/java/com/karol/exceptions/: BadFormatException.java
src/main/java/com/karol/listeners/: PaginatedResourceRequestEvent.java  PaginatedresourceListener.java
src/main/java/com/karol/security/config/: MyCorsFilter.java  Oauth2AuthServerConfig.java  Oauth2resourceServerConfig.java  SecurityConfiguration.java  TestInterceptor.java
src/main/java/com/karol/security/util/: CustomUserDetails.java  CustomUserDetailsService.java  ResponseAccessDeniedHandler.java
src/main/java/com/karol/services/: CustomUserDetailsService.java  ImageHolderRepository.java  ImageService.java  ImageServiceImpl.java  LinkService.java  UserDetailsRepository.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  jwt.jks  public.cert
src/main/resources/templates/: image.html
src/test/java/com/karol/: HerokuSpringOauthApplicationTests.java  TimeTest.java
src/test/java/com/karol/controllers/: ImageControllerTest.java  UserControllerTest.java
src/test/java/com/karol/domain/mappers/: ImagePageMapperTest.java  UserDetailsMapperTest.java
src/test/java/com/karol/services/: ImageServiceImplTest.java  LinkServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
